﻿(UTF-8)

The translators of RisohEditor are listed below:

 * English:
    - Katayama Hirofumi MZ <katayama.hirofumi.mz@gmail.com>
 * Japanese:
    - Katayama Hirofumi MZ <katayama.hirofumi.mz@gmail.com>
 * Simplified Chinese:
    - 林鸿湘 <lhxy24@163.com>
 * Italian:
    - Roberto Boriotti <roberto.boriotti@libero.it>

If you want to add new translation, please send me your translation of
file "src/lang/en_US.rc" to katayama.hirofumi.mz@gmail.com .
You should use UTF-8 encoding.
