[CLASS.STYLE]
CS_VREDRAW, 0x0001
CS_HREDRAW, 0x0002
CS_DBLCLKS, 0x0008
CS_OWNDC, 0x0020
CS_CLASSDC, 0x0040
CS_PARENTDC, 0x0080
CS_NOCLOSE, 0x0200
CS_SAVEBITS, 0x0800
CS_BYTEALIGNCLIENT, 0x1000
CS_BYTEALIGNWINDOW, 0x2000
CS_GLOBALCLASS, 0x4000
CS_IME, 0x00010000
CS_DROPSHADOW, 0x00020000

[RESOURCE]
RT_CURSOR, 1
RT_BITMAP, 2
RT_ICON, 3
RT_MENU, 4
RT_DIALOG, 5
RT_STRING, 6
RT_FONTDIR, 7
RT_FONT, 8
RT_ACCELERATOR, 9
RT_RCDATA, 10
RT_MESSAGETABLE, 11
RT_GROUP_CURSOR, 12
RT_GROUP_ICON, 14
RT_VERSION, 16
RT_DLGINCLUDE, 17
RT_PLUGPLAY, 19
RT_VXD, 20
RT_ANICURSOR, 21
RT_ANIICON, 22
RT_HTML, 23
RT_MANIFEST, 24
RT_DLGINIT, 240

[RESOURCE.ID.TYPE]
Unknown.ID, 0
Cursor.ID, 1
Bitmap.ID, 2
Menu.ID, 3
Dialog.ID, 4
String.ID, 5
Accel.ID, 6
Icon.ID, 7
AniCursor.ID, 8
AniIcon.ID, 9
Html.ID, 10
Help.ID, 11
Command.ID, 12
Control.ID, 13
Resource.ID, 14
Message.ID, 15
Window.ID, 16
New.Command.ID, 17
Prompt.ID, 18
RCData.ID, 19

[NON.ENTITY.RESOURCE.TYPE]
RT_CURSOR, 0
RT_ICON, 0
RT_STRING, 0
RT_MESSAGETABLE, 0
RT_VERSION, 0
RT_MANIFEST, 0

[RESOURCE.ID.PREFIX]
, 0
IDC_, 1
IDB_, 2
IDR_, 3
IDD_, 4
IDS_, 5
IDR_, 6
IDI_, 7
IDR_, 8
IDR_, 9
IDR_, 10
HID_, 11
IDM_, 12
IDC_, 13
IDR_, 14
MSGID_, 15
IDW_, 16
ID_, 17
IDP_, 18
IDR_, 19

[LANGUAGES]
ALB, 1052
ARG, 11274
AUS, 3081
AUT, 3079
BEL, 2067
BGR, 1026
BHR, 15361
BLR, 1059
BLZ, 10249
BRA, 1046
CAN, 4105
CHE, 2064
CHL, 13322
CHN, 2052
COL, 9226
CRI, 5130
CZE, 1029
DEU, 1031
DMA, 7178
DNK, 1030
DZA, 5121
ECU, 12298
EGY, 3073
ENG, 1033
ESP, 1034
EST, 1061
FIN, 1035
FRA, 1036
GBR, 2057
GRC, 1032
GTM, 4106
HKG, 3076
HND, 18442
HRV, 1050
HUN, 1038
IDN, 1057
IRL, 6153
IRQ, 2049
ISL, 1039
ITA, 1040
JAM, 8201
JPN, 1041
KOR, 1042
KWT, 13313
LBN, 12289
LBY, 4097
LIE, 5127
LTU, 1063
LVA, 1062
MAR, 6145
MDA, 2072
MEX, 2058
MKD, 1071
MLT, 1082
MYS, 1086
NIC, 19466
NLD, 1043
NOR, 1044
NZL, 5129
OMN, 8193
PAK, 1056
PAN, 6154
PER, 10250
POL, 1045
PRI, 20490
PRK, 1042
PRT, 2070
PRY, 15370
QAT, 16385
ROU, 1048
RUS, 1049
SAU, 1025
SGP, 4100
SLV, 17418
SRB, 3098
SVK, 1051
SVN, 1060
SWE, 1053
THA, 1054
TUN, 7169
TUR, 1055
TWN, 1028
UKR, 1058
URY, 14346
USA, 1033
VNM, 1066
YEM, 9217
af, 1078
ar_AE, 14337
ar_BH, 15361
ar_DZ, 5121
ar_EG, 3073
ar_IQ, 2049
ar_JO, 11265
ar_KW, 13313
ar_LB, 12289
ar_LY, 4097
ar_MA, 6145
ar_OM, 8193
ar_QA, 16385
ar_SA, 1025
ar_SY, 10241
ar_TN, 7169
ar_YE, 9217
be, 1059
bg, 1026
bg_BG, 1026
ca, 1027
cs, 1029
cs_CZ, 1029
da, 1030
da_DK, 1030
de, 1031
de_AT, 3079
de_CH, 2055
de_DE, 1031
de_LI, 5127
de_LU, 4103
el, 1032
el_GR, 1032
en_AU, 3081
en_BZ, 10249
en_CA, 4105
en_GB, 2057
en_IE, 6153
en_JM, 8201
en_NZ, 5129
en_TT, 11273
en_US, 1033
en_ZA, 7177
es, 1034
es_AR, 11274
es_BO, 16394
es_CL, 13322
es_CO, 9226
es_CR, 5130
es_DO, 7178
es_EC, 12298
es_ES, 3082
es_GT, 4106
es_HN, 18442
es_MX, 2058
es_NI, 19466
es_PA, 6154
es_PE, 10250
es_PR, 20490
es_PY, 15370
es_SV, 17418
es_UY, 14346
es_VE, 8202
et, 1061
et_EE, 1061
eu, 1069
fa, 1065
fi, 1035
fi_FI, 1035
fo, 1080
fr, 1036
fr_BE, 2060
fr_CA, 3084
fr_CH, 4108
fr_FR, 1036
fr_LU, 5132
gd, 1084
he, 1037
he_IL, 1037
hi, 1081
hr, 1050
hr_HR, 1050
hu, 1038
hu_HU, 1038
in, 1057
is, 1039
it, 1040
it_CH, 2064
it_IT, 1040
ja, 1041
ja_JP, 1041
ji, 1085
ko, 1042
ko_KR, 1042
lt, 1063
lt_LT, 1063
lv, 1062
lv_LV, 1062
mk, 1071
ms, 1086
mt, 1082
nb_NO, 1044
nl, 1043
nl_BE, 2067
nl_NL, 1043
no, 1044
pl, 1045
pl_PL, 1045
pt, 2070
pt_BR, 1046
pt_PT, 2070
rm, 1047
ro, 1048
ro_MO, 2072
ro_RO, 1048
ru, 1049
ru_MO, 2073
ru_RU, 1049
sb, 1070
sk, 1051
sk_SK, 1051
sl, 1060
sl_SI, 1060
sq, 1052
sr, 3098
sv, 1053
sv_FI, 2077
sv_SE, 1053
sx, 1072
th, 1054
th_TH, 1054
tn, 1074
tr, 1055
tr_TR, 1055
ts, 1073
uk, 1058
uk_UA, 1058
ur, 1056
vi, 1066
xh, 1076
zh_CN, 2052
zh_HK, 3076
zh_SG, 4100
zh_TW, 1028
zu, 1077

[RESOURCE.STRING.TYPE]
WAVE, 0
PNG, 0
IMAGE, 0
GIF, 0
JPEG, 0
TIFF, 0
AVI, 0
EMF, 0
ENHMETAFILE, 0
WMF, 0
RISOHTEMPLATE, 0

[STYLE]
WS_OVERLAPPED, 0x00000000
WS_POPUP, 0x80000000
WS_CHILD, 0x40000000
WS_MINIMIZE, 0x20000000
WS_VISIBLE, 0x10000000
WS_DISABLED, 0x08000000
WS_CLIPSIBLINGS, 0x04000000
WS_CLIPCHILDREN, 0x02000000
WS_MAXIMIZE, 0x01000000
WS_CAPTION, 0x00C00000
WS_BORDER, 0x00800000
WS_DLGFRAME, 0x00400000
WS_VSCROLL, 0x00200000
WS_HSCROLL, 0x00100000
WS_SYSMENU, 0x00080000
WS_THICKFRAME, 0x00040000
WS_GROUP, 0x00020000
WS_TABSTOP, 0x00010000
WS_SIZEBOX, WS_THICKFRAME
WS_CHILDWINDOW, WS_CHILD
WS_MINIMIZEBOX, 0x00020000
WS_MAXIMIZEBOX, 0x00010000
WS_POPUPWINDOW, WS_POPUP | WS_BORDER | WS_SYSMENU
WS_OVERLAPPEDWINDOW, WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
WS_TILEDWINDOW, WS_OVERLAPPEDWINDOW

[PARENT.STYLE]
WS_OVERLAPPED, 0x00000000
WS_POPUP, 0x80000000
WS_CHILD, 0x40000000
WS_MINIMIZE, 0x20000000
WS_VISIBLE, 0x10000000
WS_DISABLED, 0x08000000
WS_CLIPSIBLINGS, 0x04000000
WS_CLIPCHILDREN, 0x02000000
WS_MAXIMIZE, 0x01000000
WS_CAPTION, 0x00C00000
WS_BORDER, 0x00800000
WS_DLGFRAME, 0x00400000
WS_VSCROLL, 0x00200000
WS_HSCROLL, 0x00100000
WS_SYSMENU, 0x00080000
WS_THICKFRAME, 0x00040000
WS_MINIMIZEBOX, 0x00020000
WS_MAXIMIZEBOX, 0x00010000
WS_TILED, WS_OVERLAPPED
WS_ICONIC, WS_MINIMIZE
WS_SIZEBOX, WS_THICKFRAME
WS_POPUPWINDOW | WS_CAPTION, WS_POPUP | WS_CAPTION | WS_SYSMENU
WS_POPUPWINDOW, WS_POPUP | WS_BORDER | WS_SYSMENU
WS_CHILDWINDOW, WS_CHILD
WS_OVERLAPPEDWINDOW, WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
WS_TILEDWINDOW, WS_OVERLAPPEDWINDOW
WS_GROUP, 0x00020000
WS_TABSTOP, 0x00010000

[EXSTYLE]
WS_EX_DLGMODALFRAME, 0x00000001
WS_EX_NOPARENTNOTIFY, 0x00000004
WS_EX_TOPMOST, 0x00000008
WS_EX_ACCEPTFILES, 0x00000010
WS_EX_TRANSPARENT, 0x00000020
WS_EX_MDICHILD, 0x00000040
WS_EX_TOOLWINDOW, 0x00000080
WS_EX_WINDOWEDGE, 0x00000100
WS_EX_CLIENTEDGE, 0x00000200
WS_EX_CONTEXTHELP, 0x00000400
WS_EX_RIGHT, 0x00001000, 0x00001000
WS_EX_LEFT, 0x00000000, 0x00001000
WS_EX_RTLREADING, 0x00002000, 0x00002000
WS_EX_LTRREADING, 0x00000000, 0x00002000
WS_EX_LEFTSCROLLBAR, 0x00004000, 0x00004000
WS_EX_RIGHTSCROLLBAR, 0x00000000, 0x00004000
WS_EX_CONTROLPARENT, 0x00010000
WS_EX_STATICEDGE, 0x00020000
WS_EX_APPWINDOW, 0x00040000
WS_EX_LAYERED, 0x00080000
WS_EX_NOINHERITLAYOUT, 0x00100000
WS_EX_NOREDIRECTIONBITMAP, 0x00200000
WS_EX_LAYOUTRTL, 0x00400000
WS_EX_COMPOSITED, 0x02000000
WS_EX_NOACTIVATE, 0x08000000
WS_EX_OVERLAPPEDWINDOW, WS_EX_WINDOWEDGE | WS_EX_CLIENTEDGE
WS_EX_PALETTEWINDOW, WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW | WS_EX_TOPMOST

[DIALOG]
DS_ABSALIGN, 0x01
DS_SYSMODAL, 0x02
DS_LOCALEDIT, 0x20
DS_SETFONT, 0x40
DS_MODALFRAME, 0x80
DS_NOIDLEMSG, 0x100
DS_SETFOREGROUND, 0x200
DS_3DLOOK, 0x0004
DS_FIXEDSYS, 0x0008
DS_NOFAILCREATE, 0x0010
DS_CONTROL, 0x0400
DS_CENTER, 0x0800
DS_CENTERMOUSE, 0x1000
DS_CONTEXTHELP, 0x2000
DS_USEPIXELS, 0x8000
DS_SHELLFONT, DS_SETFONT | DS_FIXEDSYS

[BUTTON]
BS_PUSHBUTTON, 0x00000000, 0x0000000F
BS_DEFPUSHBUTTON, 0x00000001, 0x0000000F
BS_CHECKBOX, 0x00000002, 0x0000000F
BS_AUTOCHECKBOX, 0x00000003, 0x0000000F
BS_RADIOBUTTON, 0x00000004, 0x0000000F
BS_3STATE, 0x00000005, 0x0000000F
BS_AUTO3STATE, 0x00000006, 0x0000000F
BS_GROUPBOX, 0x00000007, 0x0000000F
BS_USERBUTTON, 0x00000008, 0x0000000F
BS_AUTORADIOBUTTON, 0x00000009, 0x0000000F
BS_PUSHBOX, 0x0000000A, 0x0000000F
BS_OWNERDRAW, 0x0000000B, 0x0000000F
BS_SPLITBUTTON, 0x0000000C, 0x0000000F
BS_DEFSPLITBUTTON, 0x0000000D, 0x0000000F
BS_COMMANDLINK, 0x0000000E, 0x0000000F
BS_DEFCOMMANDLINK, 0x0000000F, 0x0000000F
BS_LEFTTEXT, 0x00000020
BS_ICON, 0x00000040
BS_BITMAP, 0x00000080
BS_LEFT, 0x00000100
BS_RIGHT, 0x00000200
BS_CENTER, 0x00000300
BS_TOP, 0x00000400
BS_BOTTOM, 0x00000800
BS_VCENTER, 0x00000C00
BS_PUSHLIKE, 0x00001000
BS_MULTILINE, 0x00002000
BS_NOTIFY, 0x00004000
BS_FLAT, 0x00008000
BS_RIGHTBUTTON, BS_LEFTTEXT

[COMBOBOX]
CBS_SIMPLE, 0x0001, 0x0003
CBS_DROPDOWN, 0x0002, 0x0003
CBS_DROPDOWNLIST, 0x0003, 0x0003
CBS_OWNERDRAWFIXED, 0x0010, 0x0030
CBS_OWNERDRAWVARIABLE, 0x0020, 0x0030
CBS_AUTOHSCROLL, 0x0040
CBS_OEMCONVERT, 0x0080
CBS_SORT, 0x0100
CBS_HASSTRINGS, 0x0200
CBS_NOINTEGRALHEIGHT, 0x0400
CBS_DISABLENOSCROLL, 0x0800
CBS_UPPERCASE, 0x2000
CBS_LOWERCASE, 0x4000

[ComboBoxEx32]
CBS_SIMPLE, 0x0001, 0x0003
CBS_DROPDOWN, 0x0002, 0x0003
CBS_DROPDOWNLIST, 0x0003, 0x0003
CBS_OWNERDRAWFIXED, 0x0010, 0x0030
CBS_OWNERDRAWVARIABLE, 0x0020, 0x0030
CBS_AUTOHSCROLL, 0x0040
CBS_OEMCONVERT, 0x0080
CBS_SORT, 0x0100
CBS_HASSTRINGS, 0x0200
CBS_NOINTEGRALHEIGHT, 0x0400
CBS_DISABLENOSCROLL, 0x0800
CBS_UPPERCASE, 0x2000
CBS_LOWERCASE, 0x4000

[EDIT]
ES_LEFT, 0x0000, 0x0003
ES_CENTER, 0x0001, 0x0003
ES_RIGHT, 0x0002, 0x0003
ES_MULTILINE, 0x0004
ES_UPPERCASE, 0x0008, 0x0018
ES_LOWERCASE, 0x0010, 0x0018
ES_PASSWORD, 0x0020
ES_AUTOVSCROLL, 0x0040
ES_AUTOHSCROLL, 0x0080
ES_NOHIDESEL, 0x0100
ES_OEMCONVERT, 0x0400
ES_READONLY, 0x0800
ES_WANTRETURN, 0x1000
ES_NUMBER, 0x2000

[LISTBOX]
LBS_NOTIFY, 0x0001
LBS_SORT, 0x0002
LBS_NOREDRAW, 0x0004
LBS_MULTIPLESEL, 0x0008
LBS_OWNERDRAWFIXED, 0x0010, 0x0030
LBS_OWNERDRAWVARIABLE, 0x0020, 0x0030
LBS_HASSTRINGS, 0x0040
LBS_USETABSTOPS, 0x0080
LBS_NOINTEGRALHEIGHT, 0x0100
LBS_MULTICOLUMN, 0x0200
LBS_WANTKEYBOARDINPUT, 0x0400
LBS_EXTENDEDSEL, 0x0800
LBS_DISABLENOSCROLL, 0x1000
LBS_NODATA, 0x2000
LBS_NOSEL, 0x4000
LBS_COMBOBOX, 0x8000
LBS_STANDARD, LBS_NOTIFY | LBS_SORT | WS_VSCROLL | WS_BORDER

[SCROLLBAR]
SBS_HORZ, 0x0000, 0x0001
SBS_VERT, 0x0001, 0x0001
SBS_TOPALIGN, 0x0002
SBS_LEFTALIGN, 0x0002
SBS_BOTTOMALIGN, 0x0004
SBS_RIGHTALIGN, 0x0004
SBS_SIZEBOXTOPLEFTALIGN, 0x0002, 0x0006
SBS_SIZEBOXBOTTOMRIGHTALIGN, 0x0004, 0x0006
SBS_SIZEBOX, 0x0008
SBS_SIZEGRIP, 0x0010

[STATIC]
SS_LEFT, 0x00000000, 0x0000001F
SS_CENTER, 0x00000001, 0x0000001F
SS_RIGHT, 0x00000002, 0x0000001F
SS_ICON, 0x00000003, 0x0000001F
SS_BLACKRECT, 0x00000004, 0x0000001F
SS_GRAYRECT, 0x00000005, 0x0000001F
SS_WHITERECT, 0x00000006, 0x0000001F
SS_BLACKFRAME, 0x00000007, 0x0000001F
SS_GRAYFRAME, 0x00000008, 0x0000001F
SS_WHITEFRAME, 0x00000009, 0x0000001F
SS_USERITEM, 0x0000000A, 0x0000001F
SS_SIMPLE, 0x0000000B, 0x0000001F
SS_LEFTNOWORDWRAP, 0x0000000C, 0x0000001F
SS_OWNERDRAW, 0x0000000D, 0x0000001F
SS_BITMAP, 0x0000000E, 0x0000001F
SS_ENHMETAFILE, 0x0000000F, 0x0000001F
SS_ETCHEDHORZ, 0x00000010, 0x0000001F
SS_ETCHEDVERT, 0x00000011, 0x0000001F
SS_ETCHEDFRAME, 0x00000012, 0x0000001F
SS_REALSIZECONTROL, 0x00000040
SS_NOPREFIX, 0x00000080
SS_NOTIFY, 0x00000100
SS_CENTERIMAGE, 0x00000200
SS_RIGHTJUST, 0x00000400
SS_REALSIZEIMAGE, 0x00000800
SS_SUNKEN, 0x00001000
SS_EDITCONTROL, 0x00002000
SS_ENDELLIPSIS, 0x00004000
SS_PATHELLIPSIS, 0x00008000
SS_WORDELLIPSIS, 0x0000C000
SS_ELLIPSISMASK, 0x0000C000

[SysHeader32]
HDS_HORZ, 0x0
HDS_BUTTONS, 0x2
HDS_HOTTRACK, 0x4
HDS_HIDDEN, 0x8
HDS_DRAGDROP, 0x40
HDS_FULLDRAG, 0x80
HDS_FILTERBAR, 0x100
HDS_FLAT, 0x200
HDS_CHECKBOXES, 0x400
HDS_NOSIZING, 0x800
HDS_OVERFLOW, 0x1000

[ToolbarWindow32]
CCS_TOP, 0x1, 0x3
CCS_NOMOVEY, 0x2, 0x3
CCS_BOTTOM, 0x3, 0x3
CCS_NORESIZE, 0x4
CCS_NOPARENTALIGN, 0x8
CCS_ADJUSTABLE, 0x20
CCS_NODIVIDER, 0x40
CCS_VERT, 0x80
CCS_LEFT, CCS_VERT | CCS_TOP, 0x83
CCS_RIGHT, CCS_VERT | CCS_BOTTOM, 0x83
CCS_NOMOVEX, CCS_VERT | CCS_NOMOVEY, 0x83
TBSTYLE_TOOLTIPS, 0x0100
TBSTYLE_WRAPABLE, 0x0200
TBSTYLE_ALTDRAG, 0x0400
TBSTYLE_FLAT, 0x0800
TBSTYLE_LIST, 0x1000
TBSTYLE_CUSTOMERASE, 0x2000
TBSTYLE_REGISTERDROP, 0x4000
TBSTYLE_TRANSPARENT, 0x8000

[ReBarWindow32]
CCS_TOP, 0x1, 0x3
CCS_NOMOVEY, 0x2, 0x3
CCS_BOTTOM, 0x3, 0x3
CCS_NORESIZE, 0x4
CCS_NOPARENTALIGN, 0x8
CCS_ADJUSTABLE, 0x20
CCS_NODIVIDER, 0x40
CCS_VERT, 0x80
CCS_LEFT, CCS_VERT | CCS_TOP, 0x83
CCS_RIGHT, CCS_VERT | CCS_BOTTOM, 0x83
CCS_NOMOVEX, CCS_VERT | CCS_NOMOVEY, 0x83
RBS_TOOLTIPS, 0x100
RBS_VARHEIGHT, 0x200
RBS_BANDBORDERS, 0x400
RBS_FIXEDORDER, 0x800
RBS_REGISTERDROP, 0x1000
RBS_AUTOSIZE, 0x2000
RBS_VERTICALGRIPPER, 0x4000
RBS_DBLCLKTOGGLE, 0x8000

[msctls_statusbar32]
CCS_TOP, 0x1, 0x3
CCS_NOMOVEY, 0x2, 0x3
CCS_BOTTOM, 0x3, 0x3
CCS_NORESIZE, 0x4
CCS_NOPARENTALIGN, 0x8
CCS_ADJUSTABLE, 0x20
CCS_NODIVIDER, 0x40
CCS_VERT, 0x80
CCS_LEFT, CCS_VERT | CCS_TOP, 0x83
CCS_RIGHT, CCS_VERT | CCS_BOTTOM, 0x83
CCS_NOMOVEX, CCS_VERT | CCS_NOMOVEY, 0x83
SBARS_SIZEGRIP, 0x100
SBARS_TOOLTIPS, 0x800

[tooltips_class32]
TTS_ALWAYSTIP, 0x1
TTS_NOPREFIX, 0x2
TTS_NOANIMATE, 0x10
TTS_NOFADE, 0x20
TTS_BALLOON, 0x40
TTS_CLOSE, 0x80
TTS_USEVISUALSTYLE, 0x100

[msctls_trackbar32]
TBS_AUTOTICKS, 0x1
TBS_VERT, 0x2, 0x2
TBS_HORZ, 0x0, 0x2
TBS_TOP, 0x4, 0xC
TBS_BOTTOM, 0x0, 0xC
TBS_LEFT, 0x4, 0xC
TBS_RIGHT, 0x0, 0xC
TBS_BOTH, 0x8, 0xC
TBS_NOTICKS, 0x10
TBS_ENABLESELRANGE, 0x20
TBS_FIXEDLENGTH, 0x40
TBS_NOTHUMB, 0x80
TBS_TOOLTIPS, 0x100
TBS_REVERSED, 0x200
TBS_DOWNISLEFT, 0x400
TBS_NOTIFYBEFOREMOVE, 0x800
TBS_TRANSPARENTBKGND, 0x1000

[commctrl_DragListMsg]
DL_CURSORSET, 0, 3
DL_STOPCURSOR, 1, 3
DL_COPYCURSOR, 2, 3
DL_MOVECURSOR, 3, 3

[msctls_updown32]
UDS_WRAP, 0x1
UDS_SETBUDDYINT, 0x2
UDS_ALIGNRIGHT, 0x4
UDS_ALIGNLEFT, 0x8
UDS_AUTOBUDDY, 0x10
UDS_ARROWKEYS, 0x20
UDS_HORZ, 0x40
UDS_NOTHOUSANDS, 0x80
UDS_HOTTRACK, 0x100

[msctls_progress32]
PBS_SMOOTH, 0x1
PBS_VERTICAL, 0x4
PBS_MARQUEE, 0x8
PBS_SMOOTHREVERSE, 0x10

[msctls_hotkey32]

[SysListView32]
LVS_ICON, 0x0, 0x3
LVS_REPORT, 0x1, 0x3
LVS_SMALLICON, 0x2, 0x3
LVS_LIST, 0x3, 0x3
LVS_SINGLESEL, 0x4
LVS_SHOWSELALWAYS, 0x8
LVS_SORTASCENDING, 0x10
LVS_SORTDESCENDING, 0x20
LVS_SHAREIMAGELISTS, 0x40
LVS_NOLABELWRAP, 0x80
LVS_AUTOARRANGE, 0x100
LVS_EDITLABELS, 0x200
LVS_OWNERDATA, 0x1000
LVS_NOSCROLL, 0x2000
LVS_ALIGNTOP, 0x0, 0x800
LVS_ALIGNLEFT, 0x800, 0x800
LVS_OWNERDRAWFIXED, 0x400
LVS_NOCOLUMNHEADER, 0x4000
LVS_NOSORTHEADER, 0x8000

[SysTreeView32]
TVS_HASBUTTONS, 0x1
TVS_HASLINES, 0x2
TVS_LINESATROOT, 0x4
TVS_EDITLABELS, 0x8
TVS_DISABLEDRAGDROP, 0x10
TVS_SHOWSELALWAYS, 0x20
TVS_RTLREADING, 0x40
TVS_NOTOOLTIPS, 0x80
TVS_CHECKBOXES, 0x100
TVS_TRACKSELECT, 0x200
TVS_SINGLEEXPAND, 0x400
TVS_INFOTIP, 0x800
TVS_FULLROWSELECT, 0x1000
TVS_NOSCROLL, 0x2000
TVS_NONEVENHEIGHT, 0x4000
TVS_NOHSCROLL, 0x8000

[SysTabControl32]
TCS_SCROLLOPPOSITE, 0x1
TCS_BOTTOM, 0x2
TCS_RIGHT, 0x2
TCS_MULTISELECT, 0x4
TCS_FLATBUTTONS, 0x8
TCS_FORCEICONLEFT, 0x10
TCS_FORCELABELLEFT, 0x20
TCS_HOTTRACK, 0x40
TCS_VERTICAL, 0x80
TCS_TABS, 0x0
TCS_BUTTONS, 0x100
TCS_SINGLELINE, 0x0
TCS_MULTILINE, 0x200
TCS_RIGHTJUSTIFY, 0x0
TCS_FIXEDWIDTH, 0x400
TCS_RAGGEDRIGHT, 0x800
TCS_FOCUSONBUTTONDOWN, 0x1000
TCS_OWNERDRAWFIXED, 0x2000
TCS_TOOLTIPS, 0x4000
TCS_FOCUSNEVER, 0x8000

[SysAnimate32]
ACS_CENTER, 0x1
ACS_TRANSPARENT, 0x2
ACS_AUTOPLAY, 0x4
ACS_TIMER, 0x8

[SysMonthCal32]
MCS_DAYSTATE, 0x1
MCS_MULTISELECT, 0x2
MCS_WEEKNUMBERS, 0x4
MCS_NOTODAYCIRCLE, 0x8
MCS_NOTODAY, 0x10
MCS_NOTRAILINGDATES, 0x40
MCS_SHORTDAYSOFWEEK, 0x80
MCS_NOSELCHANGEONNAV, 0x100

[SysDateTimePick32]
DTS_UPDOWN, 0x1
DTS_SHOWNONE, 0x2
DTS_SHORTDATEFORMAT, 0x0
DTS_LONGDATEFORMAT, 0x4
DTS_SHORTDATECENTURYFORMAT, 0xc
DTS_TIMEFORMAT, 0x9
DTS_APPCANPARSE, 0x10
DTS_RIGHTALIGN, 0x20

[SysIPAddress32]

[SysLink]
LWS_TRANSPARENT, 0x1
LWS_IGNORERETURN, 0x2
LWS_NOPREFIX, 0x4
LWS_USEVISUALSTYLE, 0x8
LWS_USECUSTOMTEXT, 0x10
LWS_RIGHT, 0x20

[SysPager]
PGS_VERT, 0x0
PGS_HORZ, 0x1
PGS_AUTOSCROLL, 0x2
PGS_DRAGNDROP, 0x4

[NativeFontCtl]
NFS_EDIT, 0x1
NFS_STATIC, 0x2
NFS_LISTCOMBO, 0x4
NFS_BUTTON, 0x8
NFS_ALL, 0x10
NFS_USEFONTASSOC, 0x20

[MOleCtrl]

[AtlAxWin]

[CTRLID]
IDOK, 1
IDCANCEL, 2
IDABORT, 3
IDRETRY, 4
IDIGNORE, 5
IDYES, 6
IDNO, 7
IDCLOSE, 8
IDHELP, 9
IDTRYAGAIN, 10
IDCONTINUE, 11
psh1, 0x0400
psh2, 0x0401
psh3, 0x0402
psh4, 0x0403
psh5, 0x0404
psh6, 0x0405
psh7, 0x0406
psh8, 0x0407
psh9, 0x0408
psh10, 0x0409
psh11, 0x040a
psh12, 0x040b
psh13, 0x040c
psh14, 0x040d
psh15, 0x040e
pshHelp, psh15
psh16, 0x040f
chx1, 0x0410
chx2, 0x0411
chx3, 0x0412
chx4, 0x0413
chx5, 0x0414
chx6, 0x0415
chx7, 0x0416
chx8, 0x0417
chx9, 0x0418
chx10, 0x0419
chx11, 0x041a
chx12, 0x041b
chx13, 0x041c
chx14, 0x041d
chx15, 0x041e
chx16, 0x041f
rad1, 0x0420
rad2, 0x0421
rad3, 0x0422
rad4, 0x0423
rad5, 0x0424
rad6, 0x0425
rad7, 0x0426
rad8, 0x0427
rad9, 0x0428
rad10, 0x0429
rad11, 0x042a
rad12, 0x042b
rad13, 0x042c
rad14, 0x042d
rad15, 0x042e
rad16, 0x042f
grp1, 0x0430
grp2, 0x0431
grp3, 0x0432
grp4, 0x0433
frm1, 0x0434
frm2, 0x0435
frm3, 0x0436
frm4, 0x0437
rct1, 0x0438
rct2, 0x0439
rct3, 0x043a
rct4, 0x043b
ico1, 0x043c
ico2, 0x043d
ico3, 0x043e
ico4, 0x043f
stc1, 0x0440
stc2, 0x0441
stc3, 0x0442
stc4, 0x0443
stc5, 0x0444
stc6, 0x0445
stc7, 0x0446
stc8, 0x0447
stc9, 0x0448
stc10, 0x0449
stc11, 0x044a
stc12, 0x044b
stc13, 0x044c
stc14, 0x044d
stc15, 0x044e
stc16, 0x044f
stc17, 0x0450
stc18, 0x0451
stc19, 0x0452
stc20, 0x0453
stc21, 0x0454
stc22, 0x0455
stc23, 0x0456
stc24, 0x0457
stc25, 0x0458
stc26, 0x0459
stc27, 0x045a
stc28, 0x045b
stc29, 0x045c
stc30, 0x045d
stc31, 0x045e
stc32, 0x045f
lst1, 0x0460
lst2, 0x0461
lst3, 0x0462
lst4, 0x0463
lst5, 0x0464
lst6, 0x0465
lst7, 0x0466
lst8, 0x0467
lst9, 0x0468
lst10, 0x0469
lst11, 0x046a
lst12, 0x046b
lst13, 0x046c
lst14, 0x046d
lst15, 0x046e
lst16, 0x046f
cmb1, 0x0470
cmb2, 0x0471
cmb3, 0x0472
cmb4, 0x0473
cmb5, 0x0474
cmb6, 0x0475
cmb7, 0x0476
cmb8, 0x0477
cmb9, 0x0478
cmb10, 0x0479
cmb11, 0x047a
cmb12, 0x047b
cmb13, 0x047c
cmb14, 0x047d
cmb15, 0x047e
cmb16, 0x047f
edt1, 0x0480
edt2, 0x0481
edt3, 0x0482
edt4, 0x0483
edt5, 0x0484
edt6, 0x0485
edt7, 0x0486
edt8, 0x0487
edt9, 0x0488
edt10, 0x0489
edt11, 0x048a
edt12, 0x048b
edt13, 0x048c
edt14, 0x048d
edt15, 0x048e
edt16, 0x048f
scr1, 0x0490
scr2, 0x0491
scr3, 0x0492
scr4, 0x0493
scr5, 0x0494
scr6, 0x0495
scr7, 0x0496
scr8, 0x0497
ctl1, 0x04A0

[FontWeight]
FW_DONTCARE, 0
FW_THIN, 100
FW_EXTRALIGHT, 200
FW_LIGHT, 300
FW_NORMAL, 400
FW_MEDIUM, 500
FW_SEMIBOLD, 600
FW_BOLD, 700
FW_EXTRABOLD, 800
FW_HEAVY, 900
FW_ULTRALIGHT, FW_EXTRALIGHT
FW_REGULAR, FW_NORMAL
FW_DEMIBOLD, FW_SEMIBOLD
FW_ULTRABOLD, FW_EXTRABOLD
FW_BLACK, FW_HEAVY

[FontItalic]
FALSE, 0
TRUE, 1

[FontCharSet]
ANSI_CHARSET, 0
DEFAULT_CHARSET, 1
SYMBOL_CHARSET, 2
SHIFTJIS_CHARSET, 128
HANGEUL_CHARSET, 129
HANGUL_CHARSET, 129
GB2312_CHARSET, 134
CHINESEBIG5_CHARSET, 136
OEM_CHARSET, 255
JOHAB_CHARSET, 130
HEBREW_CHARSET, 177
ARABIC_CHARSET, 178
GREEK_CHARSET, 161
TURKISH_CHARSET, 162
VIETNAMESE_CHARSET, 163
THAI_CHARSET, 222
EASTEUROPE_CHARSET, 238
RUSSIAN_CHARSET, 204
MAC_CHARSET, 77
BALTIC_CHARSET, 186

[MFT_]
MFT_STRING, 0x00000000
MFT_BITMAP, 0x00000004
MFT_MENUBARBREAK, 0x00000020
MFT_MENUBREAK, 0x00000040
MFT_OWNERDRAW, 0x00000100
MFT_RADIOCHECK, 0x00000200
MFT_SEPARATOR, 0x00000800
MFT_RIGHTORDER, 0x00002000
MFT_RIGHTJUSTIFY, 0x00004000

[MFS_]
MFS_GRAYED, 0x00000003
MFS_DISABLED, 0x00000003
MFS_CHECKED, 0x00000008
MFS_HILITE, 0x00000080
MFS_ENABLED, 0x00000000
MFS_UNCHECKED, 0x00000000
MFS_UNHILITE, 0x00000000
MFS_DEFAULT, 0x00001000

[VIRTUALKEYS]
"A", 0x41
"B", 0x42
"C", 0x43
"D", 0x44
"E", 0x45
"F", 0x46
"G", 0x47
"H", 0x48
"I", 0x49
"J", 0x4A
"K", 0x4B
"L", 0x4C
"M", 0x4D
"N", 0x4E
"O", 0x4F
"P", 0x50
"Q", 0x51
"R", 0x52
"S", 0x53
"T", 0x54
"U", 0x55
"V", 0x56
"W", 0x57
"X", 0x58
"Y", 0x59
"Z", 0x5A
"0", 0x30
"1", 0x31
"2", 0x32
"3", 0x33
"4", 0x34
"5", 0x35
"6", 0x36
"7", 0x37
"8", 0x38
"9", 0x39
VK_LBUTTON, 0x01
VK_RBUTTON, 0x02
VK_CANCEL, 0x03
VK_MBUTTON, 0x04
VK_XBUTTON1, 0x05
VK_XBUTTON2, 0x06
VK_BACK, 0x08
VK_TAB, 0x09
VK_CLEAR, 0x0C
VK_RETURN, 0x0D
VK_SHIFT, 0x10
VK_CONTROL, 0x11
VK_MENU, 0x12
VK_PAUSE, 0x13
VK_CAPITAL, 0x14
VK_KANA, 0x15
VK_HANGEUL, 0x15
VK_HANGUL, 0x15
VK_JUNJA, 0x17
VK_FINAL, 0x18
VK_HANJA, 0x19
VK_KANJI, 0x19
VK_ESCAPE, 0x1B
VK_CONVERT, 0x1C
VK_NONCONVERT, 0x1D
VK_ACCEPT, 0x1E
VK_MODECHANGE, 0x1F
VK_SPACE, 0x20
VK_PRIOR, 0x21
VK_NEXT, 0x22
VK_END, 0x23
VK_HOME, 0x24
VK_LEFT, 0x25
VK_UP, 0x26
VK_RIGHT, 0x27
VK_DOWN, 0x28
VK_SELECT, 0x29
VK_PRINT, 0x2A
VK_EXECUTE, 0x2B
VK_SNAPSHOT, 0x2C
VK_INSERT, 0x2D
VK_DELETE, 0x2E
VK_HELP, 0x2F
VK_LWIN, 0x5B
VK_RWIN, 0x5C
VK_APPS, 0x5D
VK_SLEEP, 0x5F
VK_NUMPAD0, 0x60
VK_NUMPAD1, 0x61
VK_NUMPAD2, 0x62
VK_NUMPAD3, 0x63
VK_NUMPAD4, 0x64
VK_NUMPAD5, 0x65
VK_NUMPAD6, 0x66
VK_NUMPAD7, 0x67
VK_NUMPAD8, 0x68
VK_NUMPAD9, 0x69
VK_MULTIPLY, 0x6A
VK_ADD, 0x6B
VK_SEPARATOR, 0x6C
VK_SUBTRACT, 0x6D
VK_DECIMAL, 0x6E
VK_DIVIDE, 0x6F
VK_F1, 0x70
VK_F2, 0x71
VK_F3, 0x72
VK_F4, 0x73
VK_F5, 0x74
VK_F6, 0x75
VK_F7, 0x76
VK_F8, 0x77
VK_F9, 0x78
VK_F10, 0x79
VK_F11, 0x7A
VK_F12, 0x7B
VK_F13, 0x7C
VK_F14, 0x7D
VK_F15, 0x7E
VK_F16, 0x7F
VK_F17, 0x80
VK_F18, 0x81
VK_F19, 0x82
VK_F20, 0x83
VK_F21, 0x84
VK_F22, 0x85
VK_F23, 0x86
VK_F24, 0x87
VK_NUMLOCK, 0x90
VK_SCROLL, 0x91
VK_OEM_NEC_EQUAL, 0x92
VK_OEM_FJ_JISHO, 0x92
VK_OEM_FJ_MASSHOU, 0x93
VK_OEM_FJ_TOUROKU, 0x94
VK_OEM_FJ_LOYA, 0x95
VK_OEM_FJ_ROYA, 0x96
VK_LSHIFT, 0xA0
VK_RSHIFT, 0xA1
VK_LCONTROL, 0xA2
VK_RCONTROL, 0xA3
VK_LMENU, 0xA4
VK_RMENU, 0xA5
VK_BROWSER_BACK, 0xA6
VK_BROWSER_FORWARD, 0xA7
VK_BROWSER_REFRESH, 0xA8
VK_BROWSER_STOP, 0xA9
VK_BROWSER_SEARCH, 0xAA
VK_BROWSER_FAVORITES, 0xAB
VK_BROWSER_HOME, 0xAC
VK_VOLUME_MUTE, 0xAD
VK_VOLUME_DOWN, 0xAE
VK_VOLUME_UP, 0xAF
VK_MEDIA_NEXT_TRACK, 0xB0
VK_MEDIA_PREV_TRACK, 0xB1
VK_MEDIA_STOP, 0xB2
VK_MEDIA_PLAY_PAUSE, 0xB3
VK_LAUNCH_MAIL, 0xB4
VK_LAUNCH_MEDIA_SELECT, 0xB5
VK_LAUNCH_APP1, 0xB6
VK_LAUNCH_APP2, 0xB7
VK_OEM_1, 0xBA
VK_OEM_PLUS, 0xBB
VK_OEM_COMMA, 0xBC
VK_OEM_MINUS, 0xBD
VK_OEM_PERIOD, 0xBE
VK_OEM_2, 0xBF
VK_OEM_3, 0xC0
VK_OEM_4, 0xDB
VK_OEM_5, 0xDC
VK_OEM_6, 0xDD
VK_OEM_7, 0xDE
VK_OEM_8, 0xDF
VK_OEM_AX, 0xE1
VK_OEM_102, 0xE2
VK_ICO_HELP, 0xE3
VK_ICO_00, 0xE4
VK_PROCESSKEY, 0xE5
VK_ICO_CLEAR, 0xE6
VK_PACKET, 0xE7
VK_OEM_RESET, 0xE9
VK_OEM_JUMP, 0xEA
VK_OEM_PA1, 0xEB
VK_OEM_PA2, 0xEC
VK_OEM_PA3, 0xED
VK_OEM_WSCTRL, 0xEE
VK_OEM_CUSEL, 0xEF
VK_OEM_ATTN, 0xF0
VK_OEM_FINISH, 0xF1
VK_OEM_COPY, 0xF2
VK_OEM_AUTO, 0xF3
VK_OEM_ENLW, 0xF4
VK_OEM_BACKTAB, 0xF5
VK_ATTN, 0xF6
VK_CRSEL, 0xF7
VK_EXSEL, 0xF8
VK_EREOF, 0xF9
VK_PLAY, 0xFA
VK_ZOOM, 0xFB
VK_NONAME, 0xFC
VK_PA1, 0xFD
VK_OEM_CLEAR, 0xFE

[CONTROL.CLASSES]
BUTTON, 1
COMBOBOX, 1
EDIT, 1
LISTBOX, 1
SCROLLBAR, 1
STATIC, 1
ComboBoxEx32, 2
NativeFontCtl, 2
ReBarWindow32, 2
SysAnimate32, 2
SysDateTimePick32, 2
SysHeader32, 2
SysIPAddress32, 2
SysLink, 2
SysListView32, 2
SysMonthCal32, 2
SysPager, 2
SysTabControl32, 2
SysTreeView32, 2
ToolbarWindow32, 2
msctls_hotkey32, 2
msctls_progress32, 2
msctls_statusbar32, 2
msctls_trackbar32, 2
msctls_updown32, 2
tooltips_class32, 2
MOleCtrl, 2
AtlAxWin, 2
AtlAxWin71, 2
AtlAxWin80, 2
AtlAxWin90, 2
AtlAxWin100, 2
AtlAxWin110, 2
AUTO3STATE, 3
AUTOCHECKBOX, 3
AUTORADIOBUTTON, 3
CHECKBOX, 3
CTEXT, 3
DEFPUSHBUTTON, 3
EDITTEXT, 3
GROUPBOX, 3
ICON, 3
LTEXT, 3
PUSHBUTTON, 3
RADIOBUTTON, 3
RTEXT, 3
STATE3, 3
MEMO, 4
SplitButton, 4
BITMAP, 4
RICHEDIT, 4

[AUTO3STATE.SUPERCLASS]
BUTTON, 0

[AUTOCHECKBOX.SUPERCLASS]
BUTTON, 0

[AUTORADIOBUTTON.SUPERCLASS]
BUTTON, 0

[CHECKBOX.SUPERCLASS]
BUTTON, 0

[CTEXT.SUPERCLASS]
STATIC, 0

[DEFPUSHBUTTON.SUPERCLASS]
BUTTON, 0

[EDITTEXT.SUPERCLASS]
EDIT, 0

[GROUPBOX.SUPERCLASS]
BUTTON, 0

[ICON.SUPERCLASS]
STATIC, 0

[LTEXT.SUPERCLASS]
STATIC, 0

[PUSHBUTTON.SUPERCLASS]
BUTTON, 0

[RADIOBUTTON.SUPERCLASS]
BUTTON, 0

[RTEXT.SUPERCLASS]
STATIC, 0

[STATE3.SUPERCLASS]
BUTTON, 0

[MEMO.SUPERCLASS]
EDIT, 0

[SplitButton.SUPERCLASS]
BUTTON, 0

[BITMAP.SUPERCLASS]
STATIC, 0

[RICHEDIT.SUPERCLASS]
RichEdit20A, 0

[CONTROL.DEFAULT.STYLE]
STYLE, 0x50000000

[ComboBoxEx32.DEFAULT.STYLE]
STYLE, 0x50210242

[AUTO3STATE.DEFAULT.STYLE]
STYLE, 0x50010006

[AUTOCHECKBOX.DEFAULT.STYLE]
STYLE, 0x50010003

[AUTORADIOBUTTON.DEFAULT.STYLE]
STYLE, 0x50010009

[CHECKBOX.DEFAULT.STYLE]
STYLE, 0x50010002

[COMBOBOX.DEFAULT.STYLE]
STYLE, 0x50210242

[CTEXT.DEFAULT.STYLE]
STYLE, 0x50020001

[DEFPUSHBUTTON.DEFAULT.STYLE]
STYLE, 0x50010001

[EDIT.DEFAULT.STYLE]
STYLE, 0x50810000

[EDITTEXT.DEFAULT.STYLE]
STYLE, 0x50810000

[GROUPBOX.DEFAULT.STYLE]
STYLE, 0x50000007

[ICON.DEFAULT.STYLE]
STYLE, 0x50000003

[LISTBOX.DEFAULT.STYLE]
STYLE, 0x50A10141

[LTEXT.DEFAULT.STYLE]
STYLE, 0x50020000

[MEMO.DEFAULT.STYLE]
STYLE, 0x50B10004

[SplitButton.DEFAULT.STYLE]
STYLE, 0x5001000c

[BITMAP.DEFAULT.STYLE]
STYLE, 0x5002000E

[RichEdit20A.DEFAULT.STYLE]
STYLE, 0x50B110C4

[BUTTON.DEFAULT.STYLE]
STYLE, 0x50010000

[PUSHBUTTON.DEFAULT.STYLE]
STYLE, 0x50010000

[RADIOBUTTON.DEFAULT.STYLE]
STYLE, 0x50010004

[RICHEDIT.DEFAULT.STYLE]
STYLE, 0x50B10004

[RTEXT.DEFAULT.STYLE]
STYLE, 0x50020002

[SCROLLBAR.DEFAULT.STYLE]
STYLE, 0x50000000

[STATE3.DEFAULT.STYLE]
STYLE, 0x50010005

[STATIC.DEFAULT.STYLE]
STYLE, 0x50020000

[SysIPAddress32.DEFAULT.STYLE]
STYLE, 0x50010000

[MOleCtrl.DEFAULT.STYLE]
STYLE, 0x50010000

[AtlAxWin.DEFAULT.STYLE]
STYLE, 0x50010000
[AtlAxWin71.DEFAULT.STYLE]
STYLE, 0x50010000
[AtlAxWin80.DEFAULT.STYLE]
STYLE, 0x50010000
[AtlAxWin90.DEFAULT.STYLE]
STYLE, 0x50010000
[AtlAxWin100.DEFAULT.STYLE]
STYLE, 0x50010000
[AtlAxWin110.DEFAULT.STYLE]
STYLE, 0x50010000

[SysLink.DEFAULT.STYLE]
STYLE, 0x50000000

[SysListView32.DEFAULT.STYLE]
STYLE, 0x50800000

[SysTreeView32.DEFAULT.STYLE]
STYLE, 0x50810000

[msctls_trackbar32.DEFAULT.STYLE]
STYLE, 0x50010000

[msctls_progress32.DEFAULT.STYLE]
STYLE, 0x50000000

[SysMonthCal32.DEFAULT.STYLE]
STYLE, 0x50000000

[msctls_updown32.DEFAULT.STYLE]
STYLE, 0x50000000

[msctls_statusbar32.DEFAULT.STYLE]
STYLE, 0x50000100

[SysAnimate32.DEFAULT.STYLE]
STYLE, 0x50000000

[SysDateTimePick32.DEFAULT.STYLE]
STYLE, 0x50000000

[msctls_hotkey32.DEFAULT.STYLE]
STYLE, 0x50000000

[SysTabControl32.DEFAULT.STYLE]
STYLE, 0x50000800

[BUTTON.SUBCLASSES]
AUTO3STATE, 0
AUTOCHECKBOX, 1
AUTORADIOBUTTON, 2
CHECKBOX, 3
DEFPUSHBUTTON, 4
GROUPBOX, 5
PUSHBOX, 6
PUSHBUTTON, 7
RADIOBUTTON, 8
STATE3, 9
SplitButton, 10

[STATIC.SUBCLASSES]
LTEXT, 0
CTEXT, 1
RTEXT, 2
ICON, 3
BITMAP, 4

[EDIT.SUBCLASSES]
EDITTEXT, 0
MEMO, 1

[CONTROL.SIZE]
WIDTH, 60
HEIGHT, 60

[BUTTON.SIZE]
WIDTH, 60
HEIGHT, 14

[EDIT.SIZE]
WIDTH, 60
HEIGHT, 14

[ICON.SIZE]
WIDTH, 20
HEIGHT, 20

[SCROLLBAR.SIZE]
WIDTH, 30
HEIGHT, 14

[STATIC.SIZE]
WIDTH, 32
HEIGHT, 32

[LTEXT.SIZE]
WIDTH, 60
HEIGHT, 14

[CTEXT.SIZE]
WIDTH, 60
HEIGHT, 14

[RTEXT.SIZE]
WIDTH, 60
HEIGHT, 14

[msctls_trackbar32.SIZE]
WIDTH, 60
HEIGHT, 18

[msctls_progress32.SIZE]
WIDTH, 60
HEIGHT, 12

[SysMonthCal32.SIZE]
WIDTH, 130
HEIGHT, 100

[msctls_updown32.SIZE]
WIDTH, 12
HEIGHT, 20

[GROUPBOX.SIZE]
WIDTH, 60
HEIGHT, 60

[MEMO.SIZE]
WIDTH, 60
HEIGHT, 60

[BITMAP.SIZE]
WIDTH, 60
HEIGHT, 60

[COMBOBOX.SIZE]
WIDTH, 60
HEIGHT, 60

[LISTBOX.SIZE]
WIDTH, 60
HEIGHT, 60

[msctls_statusbar32.SIZE]
WIDTH, 60
HEIGHT, 12

[SysIPAddress32.SIZE]
WIDTH, 60
HEIGHT, 14

[MOleCtrl.SIZE]
WIDTH, 60
HEIGHT, 60

[AtlAxWin.SIZE]
WIDTH, 60
HEIGHT, 60
[AtlAxWin71.SIZE]
WIDTH, 60
HEIGHT, 60
[AtlAxWin80.SIZE]
WIDTH, 60
HEIGHT, 60
[AtlAxWin90.SIZE]
WIDTH, 60
HEIGHT, 60
[AtlAxWin100.SIZE]
WIDTH, 60
HEIGHT, 60
[AtlAxWin110.SIZE]
WIDTH, 60
HEIGHT, 60

[SysLink.SIZE]
WIDTH, 64
HEIGHT, 64

[SysListView32.SIZE]
WIDTH, 60
HEIGHT, 60

[SysDateTimePick32.SIZE]
WIDTH, 80
HEIGHT, 14

[msctls_hotkey32.SIZE]
WIDTH, 60
HEIGHT, 14

[SysAnimate32.SIZE]
WIDTH, 60
HEIGHT, 60

[SysTabControl32.SIZE]
WIDTH, 60
HEIGHT, 60

[CONTROLS.ICONS]
PUSHBUTTON, 0
AUTOCHECKBOX, 1
AUTORADIOBUTTON, 2
COMBOBOX, 3
LISTBOX, 4
STATIC, 5
EDIT, 6
GROUPBOX, 7
ICON, 8
MEMO, 9
SysListView32, 10
SysTreeView32, 11
msctls_progress32, 12
msctls_updown32, 13
SysLink, 14
SplitButton, 15
AtlAxWin, 16
SCROLLBAR, 17

[CONTROLS.OLE.CONTROL]
INDEX, 16
