﻿; <ボタンの幅><TAB><ボタン背景色><TAB><ボタンテキストの色>
120	#EEEEEE	#000000
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ボタン
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; <ボタンのテキスト><TAB><ボタンの高さ><TAB><コマンドIDまたはURLまたはコマンドライン>
↑上へ移動	50	#20032
↓下へ移動	50	#20033
(区分線)	20	#0
印刷プレビュー	50	#20013
印刷...	50	#20011
印刷キャンセル	50	#20031
(区分線)	20	#0
ズームアップ (+)	50	#20034
ズームダウン (-)	50	#20035
