﻿; <ボタンの高さ><TAB><ボタン背景色><TAB><ボタンテキストの色>
50	#EEEEEE	#000000
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ボタン
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; <ボタンのテキスト><TAB><ボタンの幅><TAB><コマンドIDまたはURLまたはコマンドライン>
< 戻る	80	#20001
次へ >	80	#20002
(区分線)	20	#0
停止/再読み込み	80	#20003
(区分線)	20	#0
ホーム	80	#20004
アドレスバー	*	#20005
Go >	80	#20006
(区分線)	20	#0
...	80	#20017
