﻿(Japanese, UTF-8)
---
【開発履歴「HISTORY.txt」】

2013年5月28日 ver.0.0
	初公開。

2013年5月28日 ver.0.1
	64ビット対応。保存したファイルの開き方を改善。

2013年6月1日 ver.0.3
	リソースの文字化けを修正。
	解がないとき停止しなかったバグを修正。
	ウィンドウサイズを記録するようにした。
	技術文書を付けた。

2013年6月18日 ver.0.5
	黒マスルールを適用。高速化。

2013年7月19日 ver.0.6
	拗音変換の不具合修正。
	マルチスレッド化。
	進行状況の表示。

2013年7月23日 ver.0.7
	処理の劇的な改善。

2013年7月25日 ver.0.8
	二重マスをサポート。

2013年8月21日 ver.0.9
	英和単語データを追加。
	二重マス単語をタイトルバーに表示。

2013年8月29日 ver.1.0
	単語データの精査。印刷機能。

2013年8月30日 ver.1.1
	印刷機能の改良。黒マス追加なしで解を求めることが可能に。

2013年9月8日 ver.1.2
	文字列読み込みに関する致命的なバグを修正。未登録単語の処理を追加。黒マスの上書き問題を解消。

2013年9月9日 ver.1.3
	解がないときに解答を出力しようとすると落ちるバグを修正。黒インクの節約。細かな改良。

2014年1月27日 ver.1.4
	連続生成が可能に。マルチコアでの最適化。英語リソースの追加。

2014年1月28日 ver.1.5
	コードの整理。データフローの致命的な間違いを修正。UIの改善。

2014年3月2日 ver.1.6
	単語データの拡張子を.dicに変更。さらなる高速化。

2014年4月14日 ver.1.7
	「解を求める」において単語候補を求める計算の間違いを修正。

2014年4月16日 ver.1.8
	ドロップしたときにタイトルバーの二重マス表示が残っていたのを修正。
	32ビット版と64ビット版のレジストリキーを分離。
	開いたり保存したファイル名を保存。コマンドラインから.xwdが開けるようにした。
	「ヘルプ」メニューに対称チェック機能追加。
	多重起動禁止。
	ハングル文字入力サポート。

2014年10月8日 ver.2.0
	ウィンドウの位置を記憶するようになった。
	太い外枠をつける。
	「単語データ」を「辞書データ」に、「単語ファイル」を「辞書ファイル」に改名。
	ヒントの編集と辞書データの更新ができるようにした。タイ文字サポートをやめる。

2014年10月9日 ver.2.1
	メール送信機能を追加。
	「ファイル」メニューに「辞書データ ファイルを更新する」項目を追加。
	「ヘルプ」メニューに「掲示板を開く」項目を追加。
	ヒントの更新が正しく保存や印刷に反映されていなかったなどのバグを修正。
	備考欄を追加。他、さまざまな改良。

2014年10月18日 ver.2.2
	ソースコードの整理。
	縦長のサイズのときに時間がかかっているようなので、縦と横を入れ替えて解いた後、また入れ替えるという方法で、高速化した。
	ヒントウィンドウでTabキーとPageUp/PageDownキーとマウスホイールが使えるようになった。

2014年11月8日 ver.2.3
	「ヒント」ウィンドウにおける「元に戻す」「コピー」「貼り付け」の不具合を修正。
	グローバル変数へのアクセスを減らして高速化。
	IMEの制御でサイズを入力しやすく。
	Ctrl+Aの動作を標準的にした。
	UIの標準化。
	読み込んだ辞書の内容に応じて、自動的に入力モードを変えるようにした。
	漢字辞書を追加。
	「設定の消去」の後で、状態がおかしくなるバグを修正。
	シェアウェア化。
	「ヘルプ」メニューに「ライセンス キーを登録する」を追加。
	シェアウェア試用期間における「連続生成」の機能制限。

2014年11月30日 ver.2.4
	二重マス単語の候補がないときに落ちるバグを修正。
	スレッド情報のアクセス違反を修正。
	半角数字が含まれるヒント文字列の解析の間違いを修正。
	「連続で解を求める」機能を追加。
	「解の自動生成」で「作成する問題の個数」が指定できなかったバグを修正。
	「ライセンス キーの登録」のURLを更新。
	漢字辞書を増強。
	改造品に関するライセンス変更。
	保存先のパスがないとき、必要に応じてフォルダを作るようにした。
	点対称パターンを追加。
	盤面を貼り付けたとき、ヒントを隠すようにした。
	「編集」メニューに「画像としてコピー」を追加。
	「何番目」の数字がずれていた点を修正。
	Ctrlキーを押しながら矢印キーですばやく移動できるようになった。
	他、操作系のさまざまな微調整。

2014年12月7日 ver.2.5
	「ファイル」メニューに「辞書データ ファイルを読み込む」を追加。
	「編集」メニューに「ヒントをコピー」を追加。
	「タテ」「ヨコ」を含むヒントは、辞書に保存しないようにした。
	バージョンアップしたときに、仕様期限を更新するようにした。
	右クリックメニューを追加。
	自動ではない「手動」作成支援のために、[Shift]+[Ctrl]+[矢印]で候補を表示するようにした。
	ヒントのない問題を開くときの不具合を修正。
	ファイルのヘッダーを保存するようにした。
	ヘッダーと備考欄の閲覧・編集ができるようになった。
	ツールバーを追加。
	[設定]でツールバーの表示を切替できるようにした。
	フォントの設定をクリアできるようにした。
	漢字辞書に256語追加。

2014年12月19日 ver.2.6
	JSON形式のファイル出力と読み込みをサポート（拡張子：.xwj／.json）。
	URLが間違っていたので修正。
	生成個数の保存。
	連続生成でヒントを更新していなかったバグ修正。
	新聞を参考に漢字辞書に839語追加。

2014年12月21日 ver.2.7
	二重マスの並びのイメージをコピーできるようにした。
	作りかけの問題がJSON形式で保存できなかった不具合を修正。
	ファイルをドロップしたときに、ツールバーの表示を更新してなかった不具合を修正。
	辞書ファイル切り替えで、辞書のリストが表示されていなかった不具合を修正。
	拡張子の扱いに関する不具合を修正。
	「ヒント」ウィンドウと「候補」ウィンドウでスクロールバーの表示が更新されていなかった不具合を修正。
	Unicode BEをサポート。
	出力ファイルにBOMをつけてメモ帳でも読み取れるように。
	メール本文の長いヒント文章に改行が追加されても正しく読み取れるようになった。
	漢字辞書を最適化。

2014年12月27日 ver.2.8
	二重マスの並びのイメージに太枠をつけた。
	UIフォントの変更をサポート。
	クリップボードへHTML形式のコピーができるようになった。
	長いヒント文章を複数行で見やすく表示。
	さらに漢字辞書を強化。
	インストールの場所を変更。

2015年1月10日 ver.2.9
	ヒントの更新後にヒントが正しくコピーされないバグを修正。
	「元に戻す」機能の追加。
	カギのコピーが正しく行われないバグを修正。
	漢字辞書を増強。

2015年1月17日 ver.3.0
	「ヘルプ」メニューに「黒マスパターンを生成する」を追加。
	「編集」メニューに「サイズを指定して画像をコピー」と「高さを指定して二重マス単語の画像をコピー」を追加。
	ヒントのコピーにおいて、行間が広がりすぎるバグを修正。
	二重マスの選び方を改良した。漢字辞書と点対称パターンを増強。

2015年1月25日 ver.3.1
	「ヘルプ」メニューに「タテとヨコを入れ替える」を追加。
	「設定」に「太枠をつける」チェックボックスを追加。
	「候補」ウィンドウの破棄を忘れていたのを修正。
	メインウィンドウの位置が保存されていなかったのを修正。
	サイズの異なるファイルの読み込み直後に、辞書を切り替えると、マス情報がおかしくなるバグを修正。
	候補があるのに「単語の候補がないマスがあります」と表示されるバグを修正。
	縦が長いとき、「解を求める」をキャンセルすると落ちるバグを修正。
	漢字辞書と点対称パターンをさらに増強。

2015年4月5日 ver.3.2
	「設定」でマスの色を変えることが可能に。
	二重マスの枠を描画しない設定が可能に。

2017年3月24日 ver.3.3
	ビルド設定を見直し、XPでも動作可能に。
	著作権表示を更新。

2017年11月30日 ver.3.4
	clang++への移行。右クリックから候補を表示できるようにした。
	Escキーで「候補」ウィンドウを閉じられるようにした。
	黒マスチェックに関するアルゴリズムの改良。

2017年12月26日 ver.3.5
	JSON形式で保存できなかったのを修正。
	アルゴリズムの改良。

2017年12月27日 ver.3.6
	最小化されたときに閉じると表示されなくなる不具合を修正。
	この問題に遭遇した場合は、レジストリキー「HKEY_CURRENT_USER\Software\Katayama Hirofumi MZ\XWord」を削除すれば復旧します。

2018年7月15日 ver.3.7
	「ヒント」ウィンドウのちらつきを減らした。

2019年8月30日 ver.3.8
	計算速度を劇的に改善する「スマート解決」機能を追加。
	「入力パレット」を追加。
	「文字送り」「改行」「バックスペース」などの入力システムの劇的改善。
	単語のWeb検索機能を追加。
	Windows XP サポートの終了。
	ステータスバーを追加。
	ソースコードの近代化。
	ハングル文字サポートの終了。
	ダイアログにスピンコントロールを追加して、GUIを改善。
	アイコンをシンプルなものに刷新。
	丸い角から直角の角へ。
	ネットの「クロスワード辞典」をヘルプメニューに追加。
	Crossword Builder形式 (*.crp;*.crx) のファイルの一部読み込みが可能に。

2019年9月1日 ver.3.9
	アプリキーの動作を改善。
	入力パレットを強化。
	入力モードを辞書で切り替えないようにした。
	文字送りを保存するようにした。
	レジストリ関係を整理。
	入力パレットの位置を保存するようにした。
	ソースコードのさらなる近代化。
	ヒント文書が空でもヒントウィンドウを正しく表示するようにした。
	「辞書の書き込み」を廃止。
	ズーム機能を追加。
	ステータスバーの修正と改良。
