﻿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; メニュー項目
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; <メニュー項目のテキスト><TAB><コマンドIDまたはURL>
リンクを開く	#2137
画像をファイルに保存	#20037
対象をファイルに保存	#20038
(区分線)	#0
リンク テキストのコピー	#20056
リンク アドレスのコピー	#2262
リンク テキストとアドレスのコピー	#20057
(区分線)	#0
ページ タイトルをコピー	#20058
ページ アドレスをコピー	#20059
ページ タイトルとアドレスをコピー	#20060
(区分線)	#0
ページ イメージをコピー	#20061
