﻿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; メニュー項目
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; <メニュー項目のテキスト><TAB><コマンドIDまたはURL>
すべて選択	#31
コピー	#15
(区分線)	#0
ページ タイトルをコピー	#20058
ページ アドレスをコピー	#20059
ページ タイトルとアドレスをコピー	#20060
(区分線)	#0
ページ イメージをコピー	#20061
