﻿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; メニュー項目
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; <メニュー項目のテキスト><TAB><コマンドIDまたはURL>
すべて選択	#31
印刷...	#27
印刷プレビュー...	#2003
名前を付けて保存...	#20015
(区分線)	#0
ショートカットの作成	#2266
ソースの表示	#20018
(区分線)	#0
最新の情報に更新	#2300
(区分線)	#0
ページ タイトルをコピー	#20058
ページ アドレスをコピー	#20059
ページ タイトルとアドレスをコピー	#20060
(区分線)	#0
ページ イメージをコピー	#20061
