﻿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Menu Items
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; <menu-item-text><TAB><command-id-or-url>
Open link	#2137
Save this image as...	#20037
Save this target as...	#20038
(Separator)	#0
Copy this link text	#20056
Copy this link address	#2262
Copy this link text and address	#20057
(Separator)	#0
Copy page title	#20058
Copy page address	#20059
Copy page title and address	#20060
(Separator)	#0
Copy page image	#20061
